anbi_merfolk_shipgirls_research = {
	potential = {
		always = yes
	}

	hidden = yes
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = {
		AB3 = {
			anbi_merfolk_research_effect = yes
		}		
	}
	on_deactivation = {
		AB3 = {
			anbi_merfolk_research_effect = yes
		}
	}
	
}