guiTypes = {
	windowType = {
		name = "countryreligionview_aspectitem_giantkin_regent_court"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -75 y = -10 }		#anbennar, x was -51
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=-12 y = -7 }			#anbennar, x was 11
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 340						#anbennar, was 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
				
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = -12 y = 11 }		#anbennar, x was 11
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 340						#anbennar, was 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=328 y = 6}			#anbennar, x was 316
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	windowType = {
		name = "countryreligionview_aspectitem_zhengdao_path"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -75 y = -10 }		#anbennar, x was -51
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=-12 y = -7 }			#anbennar, x was 11
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 340						#anbennar, was 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
				
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = -12 y = 11 }		#anbennar, x was 11
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 340						#anbennar, was 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=328 y = 6}			#anbennar, x was 316
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}